{
  "name": "rdflib-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "rdflib-shim.js",
  "browser": "rdflib-shim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
